<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="93AE0051-B98C-4402-83AF-B9760E044D1C">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="1335.0,169.0" Width="90.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.953353 0.937374 0.0484</Fill>
            </Appearance>
            <String>Holodeck
MA Abschluss</String>
            <Formatting>
                <FormatRange Bold="Yes">0,21</FormatRange>
            </Formatting>
        </Note>
        <Note ID="2" FontSize="12.0" Position="315.0,165.0" Width="101.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.902011 0.902185 0.901982</Fill>
            </Appearance>
            <String>Walking Stories 
LEHRE</String>
            <Formatting>
                <FormatRange Bold="Yes">0,17</FormatRange>
            </Formatting>
        </Note>
        <Note ID="3" FontSize="12.0" Position="2695.0,184.0" Width="139.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.953353 0.937374 0.0484</Fill>
            </Appearance>
            <String>3.K17 HOA Komposing
TRYOUT</String>
            <ConnectedNoteIDs>21</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,20</FormatRange>
                <FormatRange Italic="Yes">20,6</FormatRange>
            </Formatting>
        </Note>
        <Note ID="4" FontSize="12.0" Position="2927.0,182.0" Width="78.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.953353 0.937374 0.0484</Fill>
            </Appearance>
            <String>KorkosWelt 
TRYOUT</String>
            <Formatting>
                <FormatRange Bold="Yes">0,12</FormatRange>
                <FormatRange Italic="Yes">12,6</FormatRange>
            </Formatting>
        </Note>
        <Note ID="6" FontSize="12.0" Position="658.0,158.0" Width="104.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.953353 0.937374 0.0484</Fill>
            </Appearance>
            <String>ATW Hausarbeit </String>
            <Formatting>
                <FormatRange Bold="Yes">0,15</FormatRange>
            </Formatting>
        </Note>
        <Note ID="9" FontSize="12.0" Position="74.0,167.0" Width="166.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Sound On Stage @ ZHdK
LEHRE</String>
            <Formatting>
                <FormatRange Bold="Yes">0,22</FormatRange>
                <FormatRange Italic="Yes">22,5</FormatRange>
            </Formatting>
        </Note>
        <Note ID="43" FontSize="12.0" Position="3022.0,195.0" Width="150.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.953353 0.937374 0.0484</Fill>
            </Appearance>
            <String>Ipad Gyro implementieren </String>
        </Note>
        <Note ID="57" FontSize="12.0" Position="1915.0,495.0" Width="181.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.953353 0.937374 0.0484</Fill>
            </Appearance>
            <String>Nebenfächer  &amp; Mentorate
UNI</String>
            <Formatting>
                <FormatRange Bold="Yes">0,25</FormatRange>
                <FormatRange Italic="Yes">25,3</FormatRange>
            </Formatting>
        </Note>
        <Note ID="60" FontSize="12.0" Position="1928.0,544.0" Width="39.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Manu</String>
        </Note>
        <Note ID="61" FontSize="12.0" Position="1928.0,611.0" Width="52.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Thomas</String>
        </Note>
        <Note ID="63" FontSize="12.0" Position="2278.0,611.0" Width="39.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Fabio</String>
        </Note>
        <Note ID="64" FontSize="12.0" Position="2283.0,552.0" Width="28.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Jan</String>
        </Note>
        <Note ID="66" FontSize="34.0" Position="34.0,68.0" Width="434.0" Faded="Yes">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>RUPSIS PROJEKT PLANER</String>
            <Formatting>
                <FormatRange Bold="Yes">0,21</FormatRange>
            </Formatting>
        </Note>
        <Note ID="81" FontSize="12.0" Position="1916.0,160.0" Width="84.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.953353 0.937374 0.0484</Fill>
            </Appearance>
            <String>Office &amp; Life </String>
            <ConnectedNoteIDs>82</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,14</FormatRange>
            </Formatting>
        </Note>
        <Note ID="106" FontSize="12.0" Position="1927.0,734.0" Width="128.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.953353 0.937374 0.0484</Fill>
            </Appearance>
            <String>Termine &amp; Netzwerk</String>
            <ConnectedNoteIDs>105</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,18</FormatRange>
            </Formatting>
        </Note>
        <Note ID="111" FontSize="12.0" Position="1953.0,782.0" Width="104.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.896573 0.861071 0.043415</Fill>
            </Appearance>
            <String>Stefanie Bierchen</String>
        </Note>
        <Note ID="112" FontSize="12.0" Position="2081.0,834.0" Width="188.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Marianne Wendt @ Berlin treffen </String>
            <PointsToNoteIDs>127</PointsToNoteIDs>
        </Note>
        <Note ID="113" FontSize="12.0" Position="1931.0,838.0" Width="135.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Klongs @ Berlin treffen </String>
            <PointsToNoteIDs>127</PointsToNoteIDs>
        </Note>
        <Note ID="126" FontSize="12.0" Position="2106.0,779.0" Width="113.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.896573 0.861071 0.043415</Fill>
            </Appearance>
            <String>Termin mit Holger?</String>
        </Note>
        <Note ID="136" FontSize="12.0" Position="2687.0,348.0" Width="153.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.8 0.8 0.8</Fill>
            </Appearance>
            <String>Ideen zum Spielen</String>
            <Formatting>
                <FormatRange Bold="Yes">0,17</FormatRange>
            </Formatting>
        </Note>
        <Note ID="137" FontSize="12.0" Position="2700.0,383.0" Width="445.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Reverb-PlugIn m4l
SoundCloud erzeugen... ggf. mit Grainspace GRM
Verbindung zwischen zwei Computer 
Unity und Spat...  
Iannix implementieren in den workflow... wie funktioniert das? und dann noch mit unity verbinden.
Sound synthesis workshop
Generative Musiksysteme, bzw Überlgungen wann man was machen kann.</String>
        </Note>
        <Note ID="139" FontSize="12.0" Position="2264.0,164.0" Width="89.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.953353 0.937374 0.0484</Fill>
            </Appearance>
            <String>Systempflege</String>
            <ConnectedNoteIDs>138</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,12</FormatRange>
            </Formatting>
        </Note>
        <Note ID="187" FontSize="12.0" Position="2284.0,214.0" Width="141.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>System auf rüberspielen</String>
        </Note>
        <Note ID="188" FontSize="12.0" Position="2275.0,657.0" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Olaf</String>
        </Note>
        <Note ID="208" FontSize="12.0" Position="654.0,652.0" Width="68.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.953353 0.937374 0.0484</Fill>
            </Appearance>
            <String>Elementar</String>
            <ConnectedNoteIDs>207</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,9</FormatRange>
            </Formatting>
        </Note>
        <Note ID="210" FontSize="12.0" Position="833.0,744.0" Width="48.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Wasser</String>
        </Note>
        <Note ID="232" FontSize="12.0" Position="671.0,739.0" Width="106.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Rechnung stellen </String>
        </Note>
        <Note ID="251" FontSize="12.0" Position="1318.0,834.0" Width="551.0" Level="1">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.988904 0.400472 0.39996</Fill>
            </Appearance>
            <String>Brauchen wir ein LFS REP für unser Projekt? Wenn ja wie 
Welche GitIgnore braucehn wir für unser Projekt


o Wie eine OSC Bridge aus Unity erstellen mit der ich aus Unity andere Rechner Steuern kann? 

Wie übertrage ich Größendistanten von UnityVR in die Realität?


Die Klänge aus Tessin druchhören

Kann die Brille Standalone funktionieren, und OSC verschicken?</String>
            <Formatting>
                <FormatRange Bold="Yes">0,202</FormatRange>
            </Formatting>
        </Note>
        <Note ID="255" FontSize="12.0" Position="1915.0,1282.0" Width="129.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.988904 0.400472 0.39996</Fill>
            </Appearance>
            <String>Schweizer Steuer !!!!</String>
            <Formatting>
                <FormatRange Bold="Yes">0,21</FormatRange>
            </Formatting>
        </Note>
        <Note ID="256" FontSize="12.0" Position="1918.0,1309.0" Width="139.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.988904 0.400472 0.39996</Fill>
            </Appearance>
            <String>Headtracker für Thomas</String>
        </Note>
        <Note ID="259" FontSize="17.0" Position="2298.0,1436.0" Width="252.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.988904 0.400472 0.39996</Fill>
            </Appearance>
            <String>HKST Bericht schreiben und einreichen</String>
            <Formatting>
                <FormatRange Bold="Yes">0,37</FormatRange>
            </Formatting>
        </Note>
        <Note ID="265" FontSize="12.0" Position="1916.0,1437.0" Width="251.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Mail an Studies Zürich wg. Fragebogen </String>
            <Formatting>
                <FormatRange Bold="Yes">0,38</FormatRange>
            </Formatting>
        </Note>
        <Note ID="266" FontSize="12.0" Position="1927.0,1413.0" Width="164.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Was ist der mit der JLU los </String>
            <Formatting>
                <FormatRange Bold="Yes">0,28</FormatRange>
            </Formatting>
        </Note>
        <Note ID="268" FontSize="12.0" Position="1319.0,1099.0" Width="182.0" Level="1">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.988904 0.400472 0.39996</Fill>
            </Appearance>
            <String>AudioSpotLight antworten</String>
            <Formatting>
                <FormatRange Bold="Yes">0,24</FormatRange>
            </Formatting>
        </Note>
        <Note ID="270" FontSize="12.0" Position="2394.947998,608.125" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.997959 0.999873 0.398143</Fill>
            </Appearance>
            <String>Mentorat mit JanSchacher oder mit Olaf SPARTA und außerdem how to deal with Ambisonics in Unity bzw. in FMOD </String>
        </Note>
        <Note ID="273" FontSize="12.0" Position="2576.0,1289.0" Width="260.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.988904 0.400472 0.39996</Fill>
            </Appearance>
            <String>Dunkan Speekaman schreiben wg. dem Film </String>
        </Note>
        <Note ID="275" FontSize="12.0" Position="2602.0,1370.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Studio buchen wg. Büroarbeit während ZHdK Workshop</String>
        </Note>
        <Note ID="276" FontSize="12.0" Position="2602.0,1416.0" Width="129.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MIZ wg. Bossard Buch</String>
        </Note>
        <Note ID="277" FontSize="12.0" Position="70.0,272.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Richtungen katorisieren aus denen man Soundmäßig kommen kann =&gt; Daran vielleicht auch die Tage/ Beispiele aufbauen. </String>
        </Note>
        <Note ID="278" FontSize="12.0" Position="86.0,352.0" Width="160.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Kapitelüberschriften bilden </String>
        </Note>
        <Note ID="279" FontSize="12.0" Position="86.0,382.0" Width="144.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>ggf. mit Jan besprechen </String>
        </Note>
        <Note ID="280" FontSize="12.0" Position="2045.935425,566.709656" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.997959 0.999873 0.398143</Fill>
            </Appearance>
            <String>Mentorat mit Manu wg. Master
o Wie sieht es mit Termine aus
o wie is das mit dem Theoretischen Teil  … über das WalkSeminar
o Wie ist mit dem Betreuenden Mentor, kann das Jan sein, können da Stunden da als Hauptmentor anders gestaffelt werden</String>
        </Note>
        <Note ID="281" FontSize="12.0" Position="1396.0,243.0" Width="86.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>40 - 50 Seiten </String>
            <ConnectedNoteIDs>282-283</ConnectedNoteIDs>
        </Note>
        <Note ID="282" FontSize="12.0" Position="1365.0,293.0" Width="161.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>10-15 Seiten: Beschreibung Holodeck </String>
            <ConnectedNoteIDs>281</ConnectedNoteIDs>
        </Note>
        <Note ID="283" FontSize="12.0" Position="1552.0,288.0" Width="174.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>35 - 40 Seiten: Seminar Beschreibung +  Auswertung</String>
            <ConnectedNoteIDs>281</ConnectedNoteIDs>
        </Note>
        <Note ID="284" FontSize="12.0" Position="2200.741943,512.903198" Width="387.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.997959 0.999873 0.398143</Fill>
            </Appearance>
            <String>Gespräch mit Felix über Nebenfach für FS 21 um Fabio zu buchen</String>
        </Note>
        <Note ID="286" FontSize="12.0" Position="1369.0,626.0" Width="400.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>https://www.youtube.com/watch?v=gBXMACv7c48</String>
            <Formatting>
                <FormatRange Link="https://www.youtube.com/watch?v=gBXMACv7c48">0,43</FormatRange>
            </Formatting>
        </Note>
        <Note ID="288" FontSize="12.0" Position="2320.144043,611.722656" Width="20.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>6</String>
        </Note>
        <Note ID="289" FontSize="12.0" Position="2315.0,552.0" Width="20.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>5</String>
        </Note>
        <Note ID="290" FontSize="12.0" Position="1969.0,546.0" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>6+2,5</String>
        </Note>
        <Note ID="291" FontSize="12.0" Position="1932.0,650.0" Width="47.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Ramon</String>
        </Note>
        <Note ID="292" FontSize="12.0" Position="2454.0,546.0" Width="46.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Holger</String>
        </Note>
        <Note ID="293" FontSize="12.0" Position="2109.0,502.0" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>15,25 h</String>
        </Note>
    </Notes>
    <BackgroundShapes>
        <Shape ID="20" Sticky="Yes" Position="1326.0,163.0" Width="536.553467" Height="334.0">
            <Appearance>
                <Border Weight="1"></Border>
                <Fill>0.999996 0.999939 0.041033</Fill>
            </Appearance>
        </Shape>
        <Shape ID="21" Sticky="Yes" Position="2687.0,174.0" Width="218.770279" Height="155.0">
            <Appearance>
                <Border Weight="1"></Border>
                <Fill>0.999996 0.999939 0.041033</Fill>
            </Appearance>
            <ConnectedNoteIDs>3</ConnectedNoteIDs>
        </Shape>
        <Shape ID="26" Sticky="Yes" Position="297.0,161.0" Width="216.346313" Height="131.47551">
            <Appearance>
                <Border Weight="1"></Border>
                <Fill>0.902011 0.902185 0.901982</Fill>
            </Appearance>
        </Shape>
        <Shape ID="28" Sticky="Yes" Position="2922.0,177.0" Width="251.704041" Height="150.882355">
            <Appearance>
                <Border Weight="1"></Border>
                <Fill>0.999996 0.999939 0.041033</Fill>
            </Appearance>
        </Shape>
        <Shape ID="31" Sticky="Yes" Position="67.0,162.0" Width="217.632812" Height="535.500916">
            <Appearance>
                <Border Weight="1"></Border>
                <Fill>0.901961 0.901961 0.901961</Fill>
            </Appearance>
        </Shape>
        <Shape ID="34" Sticky="Yes" Position="651.0,153.0" Width="629.058411" Height="72.388977">
            <Appearance>
                <Border Weight="1"></Border>
                <Fill>0.999996 0.999939 0.041033</Fill>
            </Appearance>
        </Shape>
        <Shape ID="58" Sticky="Yes" Position="1907.0,484.0" Width="726.871399" Height="232.635818">
            <Appearance>
                <Border Weight="1"></Border>
                <Fill>1.0 1.0 0.4</Fill>
            </Appearance>
        </Shape>
        <Shape ID="67" Sticky="No" Position="21.0,52.0" Width="3515.0" Height="88.0">
            <Appearance>
                <Border Style="Square"></Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
        </Shape>
        <Shape ID="70" Sticky="No" Position="614.0,139.0" Width="22.0" Height="1019.0">
            <Appearance>
                <Border Style="Square"></Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
        </Shape>
        <Shape ID="74" Sticky="No" Position="21.0,139.0" Width="20.0" Height="1464.353638">
            <Appearance>
                <Border Style="Square"></Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
        </Shape>
        <Shape ID="75" Sticky="No" Position="1290.0,139.0" Width="20.0" Height="1013.0">
            <Appearance>
                <Border Style="Square"></Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
        </Shape>
        <Shape ID="76" Sticky="No" Position="1873.0,139.0" Width="20.0" Height="1020.0">
            <Appearance>
                <Border Style="Square"></Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
        </Shape>
        <Shape ID="77" Sticky="No" Position="2648.0,139.0" Width="20.0" Height="1016.0">
            <Appearance>
                <Border Style="Square"></Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
        </Shape>
        <Shape ID="78" Sticky="Yes" Position="20.0,1596.0" Width="3513.813477" Height="20.0">
            <Appearance>
                <Border Style="Square"></Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
        </Shape>
        <Shape ID="82" Sticky="Yes" Position="1908.0,150.0" Width="341.695923" Height="328.393036">
            <Appearance>
                <Border Weight="1"></Border>
                <Fill>1.0 1.0 0.4</Fill>
            </Appearance>
            <ConnectedNoteIDs>81</ConnectedNoteIDs>
        </Shape>
        <Shape ID="105" Sticky="Yes" Position="1910.0,724.0" Width="724.0" Height="167.0">
            <Appearance>
                <Border Weight="1"></Border>
                <Fill>1.0 1.0 0.4</Fill>
            </Appearance>
            <ConnectedNoteIDs>106</ConnectedNoteIDs>
        </Shape>
        <Shape ID="135" Sticky="Yes" Position="2682.0,342.0" Width="487.0" Height="188.294113">
            <Appearance>
                <Border Weight="1"></Border>
                <Fill>0.8 0.8 0.8</Fill>
            </Appearance>
        </Shape>
        <Shape ID="138" Sticky="Yes" Position="2256.0,153.0" Width="377.0" Height="327.65921">
            <Appearance>
                <Border Weight="1"></Border>
                <Fill>1.0 1.0 0.4</Fill>
            </Appearance>
            <ConnectedNoteIDs>139</ConnectedNoteIDs>
        </Shape>
        <Shape ID="156" Sticky="No" Position="3514.0,139.0" Width="20.0" Height="1464.353638">
            <Appearance>
                <Border Style="Square"></Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
        </Shape>
        <Shape ID="189" Sticky="Yes" Position="19.0,1137.0" Width="3513.813477" Height="24.887394">
            <Appearance>
                <Border Style="Square"></Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
        </Shape>
        <Shape ID="207" Sticky="Yes" Position="645.0,642.0" Width="636.711426" Height="76.202209">
            <Appearance>
                <Border Weight="1"></Border>
                <Fill>0.999996 0.999939 0.041033</Fill>
            </Appearance>
            <ConnectedNoteIDs>208</ConnectedNoteIDs>
        </Shape>
        <Shape ID="254" Sticky="Yes" Position="1909.0,1269.0" Width="273.0" Height="71.0">
            <Appearance>
                <Border Weight="1"></Border>
                <Fill>0.988904 0.400472 0.39996</Fill>
            </Appearance>
        </Shape>
        <Shape ID="267" Sticky="Yes" Position="1906.0,1400.0" Width="330.056976" Height="86.0">
            <Appearance>
                <Border Weight="1"></Border>
                <Fill>0.988904 0.400472 0.39996</Fill>
            </Appearance>
        </Shape>
    </BackgroundShapes>
    <Stacks>
        <Stack>275-276</Stack>
        <Stack>278-279</Stack>
    </Stacks>
    <AutoFit>60-61, 63-64, 66, 81, 106, 111-113, 126, 139, 187-188, 208, 210, 232, 255-256, 266, 268, 276, 278-279, 281, 288-293</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="87D9F2EF-9F6A-49EC-9B26-9FEE3DD1469D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.561855 0.71062 0.779401</BorderColor>
            <FillColor>0.702319 0.888276 0.974252</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="3BE8AD0A-F8AD-4208-8291-83A7847DDAA4" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.572684 0.758969 0.558154</BorderColor>
            <FillColor>0.715855 0.948712 0.697692</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="02FF2011-90D9-434F-8B1C-F410C34B3048" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.957566 0.766747 0.999616</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="A3BBC316-22E7-4807-A87D-6C5A7BA5A9BD" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.993495 0.701207 0.732587</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="D7F2006B-ED60-465C-B6F5-4032F7403141" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.798177 0.714184 0.522055</BorderColor>
            <FillColor>0.997722 0.89273 0.652569</FillColor>
        </Style>
        <Style Name="Red Text" ID="0578603A-924C-4568-B406-72F347358A4E" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="A20F2B4F-2D00-43B0-8BB6-70C7B6AF370E" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999767 0.98837 0.949907</BackgroundColor>
        <DefaultFont>AvenirNext-Regular</DefaultFont>
    </UISettings>
    <PrintSettings PaperSize="595.275574,841.889771" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>